spring.application.name=Pdf-Project
spring.datasource.url=jdbc:mysql://localhost:3306/PdfProjectDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
